SECRET_KEY=
DEBUG=
DB_HOST=
DB_USER=
DB_REGIOn=
AWS_S3_CDN_DOMAIN=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
DEPLOYMENT_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=